<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvPreset"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/touch_min"
    android:gravity="center_vertical"
    android:paddingHorizontal="14dp"
    android:background="?attr/parkSecondary"
    android:layout_marginBottom="6dp"
    android:textSize="@dimen/body_text"
    android:textColor="?attr/parkForeground" />
